*{
    margin:0;
    padding: 0;
}

.header{
    margin:0;
    padding:0;
    background-color: red;
    height: 8rem;
}

.cname{
    display:inline-block;
    margin-left:2%;
    margin-top:2%;
}

.list{
    display:inline-block;
    list-style-type: none;
   margin-left:2%;

}

li{
    display:inline-block;
}
.search{
    float:right;
    margin-right:2%;
}
.signin{
   float:right;
   margin-right:2%;
   margin-top:2%;
}

.side1{
    background-color: yellow;
    height:500px;
    width:15%;
    float:left;
}

.side2{
    background-color:yellow;
    height:500px;
    width:15%;
    float:right;
}

.welcome{
    margin-top:18%;
    
    text-align:center
}

.create{
    margin-left:33%;
}
@media screen and (max-width: 480px){
    body{
        margin:0;
        padding:0;
        background-color: blue;
    }
}
